<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liquid</title>
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .liquid{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #01317a;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .liquid h2{
        position: absolute;
        font-size: 20vw;
    }
    .liquid h2:nth-child(1){
        color: #fff;
        text-shadow: -2px 2px 0px #01317a,
        -4px 4px 0px #01317a,
        -6px 6px 0px #01317a,
        -8px 8px 0px #01317a,
        -18px 18px 20px #0c0c0c9c,
        -18px 18px 20px #0c0c0c8c;
    }
.liquid h2:nth-child(2){
    color: #08a3eb;
    opacity: 0.2;
    animation: anim 2s ease-in-out infinite;
    
}
.liquid h2:nth-child(3){
    color: #08a3eb;
    opacity: 0.5;
    animation: anim 3s ease-in-out infinite;
}
.liquid h2:nth-child(4){
    color: #08a3eb;
    opacity: 0.7;
    animation: anim 4s ease-in-out infinite;
}
@keyframes anim{
    0%,100%{
        clip-path: polygon(0 100%, 0 69%, 20% 61%, 33% 57%, 45% 53%, 61% 46%, 70% 46%, 78% 51%, 85% 60%, 92% 66%, 100% 71%, 100% 100%);
    }
    50%{
        clip-path: polygon(0 100%, 0 48%, 14% 55%, 26% 60%, 42% 67%, 54% 67%, 62% 66%, 76% 63%, 86% 60%, 93% 55%, 100% 49%, 100% 100%);
    }
}
    </style>
</head>
<body>
    <div class="liquid">
        <h2>Water</h2>
         <h2>Water</h2> 
        <h2>Water</h2> 
         <h2>Water</h2>
    </div>
</body>
</html>